johnadriancarlos@192-168-1-112 ~ [main]
# ls 
Desktop		Downloads	Movies		Pictures
Documents	Library		Music		Public
johnadriancarlos@192-168-1-112 ~ [main]
# cd Documents
johnadriancarlos@192-168-1-112 ~/Documents [main]
# ls 
Computer Systems	Privacy
Media			SE
johnadriancarlos@192-168-1-112 ~/Documents [main]
# cd SE
johnadriancarlos@192-168-1-112 ~/Documents/SE [main]
# ls
Cheatsheets	IOD		VSCode
johnadriancarlos@192-168-1-112 ~/Documents/SE [main]
# cd IOD
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD [main]
# ls
Classroom Timetable & Class Recordings - 2024-06-24-SE-PT-WA - Sheet1 (2).pdf
IOD Invoices
IOD MODULE 1
Lab-Exercises
Pre-course Work 
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD [main]
# cd Lab-Exercises 
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises [main]
# ls
Lab1
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises [main]
# cd Lab1 
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# ls
Lab-Exercise-1-instructions.png	Lab1.txt
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# mkdir Testfolder
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# ls
Lab-Exercise-1-instructions.png	Testfolder
Lab1.txt
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# cd Testfolder 
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1/Testfolder [main]
# mkdir Innerfolder
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1/Testfolder [main]
# pwd
/Users/johnadriancarlos/Documents/SE/IOD/Lab-Exercises/Lab1/Testfolder
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1/Testfolder [main]
# cd ..
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# pwd
/Users/johnadriancarlos/Documents/SE/IOD/Lab-Exercises/Lab1
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# cd ..
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises [main]
# ls
Lab1
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises [main]
# cd Lab1 
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# ls
Lab-Exercise-1-instructions.png	Testfolder
Lab1.txt
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# rm -rf Testfolder 
johnadriancarlos@192-168-1-112 ~/Documents/SE/IOD/Lab-Exercises/Lab1 [main]
# 